# DEV
# VITE_REACT_APP_LEADS="https://devnexportal.azure-api.net/dev.leads"
# VITE_REACT_APP_STAFF="https://devnexportal.azure-api.net/dev.staff"
# VITE_REACT_APP_SUPERADMIN="https://devnexportal.azure-api.net/dev.superadmin"
# VITE_REACT_APP_TICKETS_SOCKET="https://devticketsbackendnexportal.cygnoz.com/"
# VITE_REACT_APP_TICKETS="https://devnexportal.azure-api.net/dev.tickets"

# SIT
# VITE_REACT_APP_LEADS="https://devnexportal.azure-api.net/sit.leads"
# VITE_REACT_APP_STAFF="https://devnexportal.azure-api.net/sit.staff"
# VITE_REACT_APP_SUPERADMIN="https://devnexportal.azure-api.net/sit.superadmin"
# VITE_REACT_APP_TICKETS_SOCKET="https://sitticketsbackendnexportal.cygnoz.com/"
# VITE_REACT_APP_TICKETS="https://devnexportal.azure-api.net/sit.tickets"

# UAT
# VITE_REACT_APP_LEADS="https://devnexportal.azure-api.net/uat.leads"
# VITE_REACT_APP_STAFF="https://devnexportal.azure-api.net/uat.staff"
# VITE_REACT_APP_SUPERADMIN="https://devnexportal.azure-api.net/uat.superadmin"
# VITE_REACT_APP_TICKETS="https://devnexportal.azure-api.net/uat.tickets"
# VITE_REACT_APP_TICKETS_SOCKET="https://uatticketsbackendnexportal.cygnoz.com/"

# Sandbox
# VITE_REACT_APP_LEADS="https://devnexportal.azure-api.net/sandbox.leads"
# VITE_REACT_APP_STAFF="https://devnexportal.azure-api.net/sandbox.staff"
# VITE_REACT_APP_SUPERADMIN="https://devnexportal.azure-api.net/sandbox.superadmin"
# VITE_REACT_APP_TICKETS="https://devnexportal.azure-api.net/sandbox.tickets"
# VITE_REACT_APP_TICKETS_SOCKET="https://sandboxticketsbackendnexportal.cygnoz.com/"

# Production
VITE_REACT_APP_LEADS="https://prod-nexportal.azure-api.net/prodleads"
VITE_REACT_APP_TICKETS="https://prod-nexportal.azure-api.net/prod-tickets"
VITE_REACT_APP_SUPERADMIN="https://prod-nexportal.azure-api.net/prod-superadmin"
VITE_REACT_APP_STAFF="https://prod-nexportal.azure-api.net/prod-staff"
VITE_REACT_APP_TICKETS_SOCKET="https://prodticketsbackendnexportal.cygnoz.com/"


# Local
# VITE_REACT_APP_LEADS="http://localhost:3001/"
# VITE_REACT_APP_STAFF="http://localhost:3002/"
# VITE_REACT_APP_SUPERADMIN="http://localhost:3003/"
# VITE_REACT_APP_TICKETS="http://localhost:3004/" 
# VITE_REACT_APP_TICKETS_SOCKET="http://localhost:3004/"