# prod
DATABASE = "mongodb+srv://prodNexportal:eswar123@prodnexportal.ojjkqsy.mongodb.net/?retryWrites=true&w=majority&appName=prodNexportal"

JWT_SECRET=bbbillbizz7352

NEX_JWT_SECRET= nexbillbizz7352

ORGANIZATION_ID= "NH-ORG0001"

# EMAIL = galleryvision24@gmail.com
 
# PASSWORD = cles pbrx btua qvbc

SMTP_USER=AKIAZQ3DSLDBAT63J6RH
 
SMTP_PASS=BBGeftDCjO97XOEEkH5eMi6BdNNq/iL+PbESylvMTiqe
 
SMTP_HOST=email-smtp.ap-south-1.amazonaws.com
 
SMTP_PORT=587
 
EMAIL= NexPortal@cygnoz.com


ENCRYPTION_KEY = devcygnozzbillbizzdevcygnozzsell #32

ENCRYPTION_IV = billbizz4859 #12