DATABASE = "mongodb+srv://admin:admin@billbizzsands.xwkle.mongodb.net/?retryWrites=true&w=majority&appName=BillBizzSandS"

# DATABASE = "mongodb+srv://nexportal:nexportal@nexportal.tfj6j.mongodb.net/?retryWrites=true&w=majority&appName=NexPortal"


# DATABASE = "mongodb+srv://admin:admin@billbizzss-sit.vpij1.mongodb.net/?retryWrites=true&w=majority&appName=BillBizzSS-SIT"


DOMAIN= 'http://localhost:3001'

JWT_SECRET=bbbillbizz7352

NEX_JWT_SECRET= nexbillbizz7352

ORGANIZATION_ID= "NH-ORG0001"

# dev
BILLBIZZ_CLIENT = "https://billbizzapi.azure-api.net/organization/create-billbizz-client"
# sit
# BILLBIZZ_CLIENT = "https://billbizzapi.azure-api.net/sit.organization/create-billbizz-client"

# dev
SEWNEX_CLIENT= "https://sewnex.azure-api.net/dev.organization.sewnex/create-sewnex-client"
# sit
#  SEWNEX_CLIENT= "https://sewnex.azure-api.net/sit.organization.sewnex/create-sewnex-client"

SMTP_USER=AKIAZQ3DSLDBAT63J6RH
 
SMTP_PASS=BBGeftDCjO97XOEEkH5eMi6BdNNq/iL+PbESylvMTiqe
 
SMTP_HOST=email-smtp.ap-south-1.amazonaws.com
 
SMTP_PORT=587
 
EMAIL= BillBizz@cygnoz.com